<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LH8W7WW4C0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LH8W7WW4C0');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ga, IT관련블로그, 경영정보">
    <meta name="author" content="Jinyoung">
    <title>Welcom to Jinyoung's Site</title>
    <script src="https://kit.fontawesome.com/58de7999d2.js" crossorigin="anonymous"></script>
    
    <style>
        *{
            font-family:"맑은 고딕", Arial, Helvetica, sans-serif;
            line-height: 150%;
        }
        body{
            margin-top: 20px;
            margin: 0 auto;
            max-width: 980px;
        }
        header,footer{
            height: 100px;
        }
        header h1{
            display: inline;
        }
        footer{
            background-color: gray;
        }
        nav{
            height: 50px;
        }
        section{
            display: flex;
        }
        .content{
            flex: 4;
        }
        aside{
            flex: 1;
        }
        ul {list-style-type: none;}
        a {text-decoration: none;}
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover{
            background-color: #15a3b6;
        }
        nav ul{
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="home">
        <i class="fa-sharp fa-solid fa-bars"></i>
        <h1>Jinyoung Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">소개</a></li>
            <li><a href="#">쇼핑</a></li>
            <li><a href="#">패캐지</a></li>
            <li><a href="#">커뮤니티</a></li>
        </ul>
       

    </nav>
    <section>
        <div class="content">
        <article>
            <div class="bigdata">
                <img src="./images/bigdata.jpg" alt="메인이미지" width="50%">
            </div>
            <div class="action">
                <h2>나의 대외활동 이력</h2>
                <table border="1">
                    <tr>
                        <th>기간</th>
                        <th>대외활동내용</th>
                        <th>주최</th>
                    </tr>
                    <tr>
                        <td>2021.3</td>
                        <td>마케팅경진대회</td>
                        <td>정보학회</td>
                    </tr>
                    <tr>
                        <td>2022.5</td>
                        <td>GA 교육프로그램</td>
                        <td>동의대학교</td>
                    </tr>
                    <tr>
                        <td>2022.8</td>
                        <td>온라인 쇼핑몰 기획 공모전</td>
                        <td>중소기업점</td>
                    </tr>
                </table>
            </div>
        </article>
        <br><br>
        <article>
            <div class="media">
                <h2>좋아하는 음악</h2>
                <audio src="./media/music01.mp3" controls></audio>
                <h2>북극곰 환경을 살리자</h2>
                <video src="./media/movie.mp4" controls width="50%"></video>    
                <h2>차린건 쥐뿔도 없지만</h2>
                <iframe width="70%" height="500" src="https://www.youtube.com/embed/cKB1rK5dJS8" title="[ENG SUB] 한국인의 밥상에 크리스토퍼의 등장이라... 이게 되네;;  [차린건 쥐뿔도 없지만] EP.11 #이영지 #크리스토퍼 #Christopher" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </article>
        <article>
            <div class="gallery">
                <iframe width="70%" height="400" src="./galley.html " frameborder="0"></iframe>

            </div>
        </article>
        </div>
        <aside>
            <div class="link">
                <a href="http:/mis.deu.ac.kr" target="_blank">경영정보학과 사이트</a> <br>
                <a href="./galley.html">갤러리</a> <br>
                <a href="#home">시작이동</a>
            </div>
            <div class="login">
                <h2>로그인</h2>
                <form action="#" method="get">
                    회원ID<input type="text" name="id" id=""> <br>
                    비밀번호 <input type="password" name="pw" id=""> <br>
                    남자 <input type="radio" name="gender" value="1" id="">
                    여자 <input type="radio" name="gender" value="2" id="">
                    <input type="submit" value="로그인"> 
                    <input type="reset" value="재설정">
                   
                </form>
            </div>

        </aside>
    </section>
    <footer>저작권과 주소
        <div class="sns">
            <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i>
        </div>
    </footer>
</body>
</html>